# Audient

./: .gitignore  FUNCTIONLIST.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/koma/audient/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xinshang/audient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koma/audient/: AudientApplication.java
app/src/main/java/com/koma/audient/account/: AccountActivity.java  AccountComponent.java  AccountContract.java  AccountFragment.java  AccountPresenter.java  AccountPresenterModule.java
app/src/main/java/com/koma/audient/audition/: AuditionComponent.java  AuditionContract.java  AuditionDialogFragment.java  AuditionPresenter.java  AuditionPresenterModule.java  AuditionService.java
app/src/main/java/com/koma/audient/base/: AudientAdapter.java
app/src/main/java/com/koma/audient/comment/: CommentActivity.java  CommentAdapter.java  CommentComponent.java  CommentContract.java  CommentFragment.java  CommentPresenter.java  CommentPresenterModule.java  EditCommentDialogFragment.java
app/src/main/java/com/koma/audient/favorite/: MyFavoritePresenterComponent.java  MyFavoritePresenterModule.java  MyFavoritesActivity.java  MyFavoritesAdapter.java  MyFavoritesContract.java  MyFavoritesDialog.java  MyFavoritesFragment.java  MyFavoritesPresenter.java  MyFavoritesPresenterComponent.java  MyFavoritesPresenterModule.java
app/src/main/java/com/koma/audient/helper/: AudientDataFetcher.java  AudientFactory.java  (+4 more)
app/src/main/java/com/xinshang/audient/: AudientApplication.java
app/src/main/res/drawable/: bg_login_button.xml  bg_splash.xml  divider.xml  ic_album.xml  ic_back.xml  ic_copyright.xml  ic_coupon.xml  ic_coupon_payment.xml  ic_home.xml  ic_library.xml  ic_location.xml  ic_more.xml  ic_my_location.xml  ic_next.xml  ic_person.xml  ic_playlist_play.xml  ic_queue.xml  ic_replay.xml  ic_store.xml  ic_thumb_up_white.xml  ic_thumb_uped.xml  ic_wechat.xml  ic_wechat_pay.xml
app/src/main/res/layout/: activity_base.xml  activity_comment.xml  activity_detail_base.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_add_playlist.xml  dialog_audition.xml  dialog_coupon.xml  dialog_edit_comment.xml  dialog_edit_text.xml  dialog_feedback.xml  dialog_help.xml  dialog_hint.xml  dialog_login.xml  dialog_my_favorites.xml  dialog_payment.xml  dialog_stores.xml  fragment_about.xml  fragment_base.xml  fragment_comment.xml  fragment_login.xml  fragment_mine.xml  fragment_my_favorites.xml  fragment_play.xml  fragment_playing.xml  fragment_playlist.xml  fragment_search.xml  fragment_splash.xml  fragment_top_list.xml  fragment_toplist.xml  fragment_user.xml  fragment_wxentry.xml  item_album.xml  item_audient.xml  item_audition.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  favorites_song_menu.xml  playing_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/koma/audient/: ExampleUnitTest.java
app/src/test/java/com/xinshang/audient/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/koma/common/: ExampleInstrumentedTest.java
common/src/androidTest/java/com/xinshang/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: strings.xml
common/src/main/res/values-zh-rCN/: strings.xml
common/src/test/java/com/koma/common/: ExampleUnitTest.java
common/src/test/java/com/xinshang/common/: ExampleUnitTest.java
model/: build.gradle  proguard-rules.pro
model/schemas/com.koma.audient.model.source.local.AudientDatabase/: 1000.json
model/src/main/: AndroidManifest.xml
model/src/main/res/values/: strings.xml
musicvisualizerlibrary/: build.gradle
musicvisualizerlibrary/src/androidTest/java/com/koma/musicvisualizerlibrary/: ExampleInstrumentedTest.java
musicvisualizerlibrary/src/main/: AndroidManifest.xml
musicvisualizerlibrary/src/main/java/com/koma/musicvisualizerlibrary/: MusicVisualizer.java
musicvisualizerlibrary/src/main/res/values/: attrs.xml  strings.xml
musicvisualizerlibrary/src/test/java/com/koma/musicvisualizerlibrary/: ExampleUnitTest.java
storemusic/: build.gradle
storemusic/schemas/com.xinshang.store.data.source.local.AudientDatabase/: 1000.json
storemusic/src/androidTest/java/com/xinshang/store/: ExampleInstrumentedTest.java
storemusic/src/main/: AndroidManifest.xml
storemusic/src/main/java/com/xinshang/store/: StoreMusicApplication.java
storemusic/src/main/res/drawable/: ic_add.xml  ic_album.xml  ic_comment.xml  ic_favorite.xml  ic_library.xml  ic_location.xml  ic_more.xml  ic_next.xml  ic_payment.xml  ic_playlist.xml  ic_playlist_add.xml  ic_playlist_play.xml  ic_thumb_down.xml  ic_thumb_up.xml  ic_track.xml  ic_unfavorite.xml
storemusic/src/main/res/layout/: activity_base.xml  activity_detail_base.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  dialog_edit_comment.xml  dialog_reboot.xml  empty_layout.xml  fragment_about.xml  fragment_comment.xml  fragment_loading.xml  fragment_mine.xml  fragment_my_favorites.xml  fragment_playlist.xml  fragment_search.xml  fragment_splash.xml  fragment_toplist.xml  item_album.xml  item_audient.xml  item_comment.xml  item_comment_header.xml  item_favorite.xml  item_my_favorites.xml  item_playlist.xml  item_playlists.xml  item_top_list.xml  loading_layout.xml  nav_header_main.xml  reason_dialog_fragment.xml
storemusic/src/main/res/menu/: activity_main_drawer.xml  my_favorites_menu.xml  playlist_menu.xml
storemusic/src/main/res/values/: colors.xml  strings.xml  styles.xml
storemusic/src/main/res/values-zh-rCN/: strings.xml
storemusic/src/main/res/xml/: settings.xml
storemusic/src/test/java/com/xinshang/store/: ExampleUnitTest.java
(+664 files in other folders)
