// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'http://source.tp-link.net:8081/nexus/content/groups/public/'
        }

        google()
        
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
    }
}

allprojects {
    repositories {
        maven {
            url 'http://source.tp-link.net:8081/nexus/content/groups/public/'
        }

        google()

        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27

    // App dependencies
    constraint_version = '1.0.2'
    dagger_version = '2.11'
    support_version = '27.0.2'
    glide_version = '4.5.0'
    rxjava_version = '2.1.8'
    gson_version='2.8.2'
    rxandroid_version = '2.0.1'
    butterknife_version = '8.8.1'
    room_version = '1.0.0'
    retrofit_version='2.3.0'
    leakcanary_version = '1.5.1'
}