// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.3.1'
    ext.kotlin_version = '1.3.21'
    ext.butterknife_version = '9.0.0-rc2'
    repositories {
        google()

        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"

        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()

        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    constraint_version = '1.1.3'
    dagger_version = '2.13'
    support_version = '28.0.0'
    glide_version = '4.8.0'
    rxjava_version = '2.1.8'
    gson_version = '2.8.2'
    rxandroid_version = '2.1.0'
    room_version = '1.1.1'
    retrofit_version = '2.3.0'
    interceptor_version = '3.7.0'
    eventbus_version = '3.1.1'
    paging_version = '1.0.0-alpha6'
    leakcanary_version = '1.6.2'
    wechat_sdk_version = '5.1.4'
    multidex_version = '1.0.1'
    circularprogressbar_version='2.0.0'
}