<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/user_group">
        <item
            android:id="@+id/nav_user_info"
            android:icon="@drawable/ic_user"
            android:title="@string/nav_user_info" />
        <item
            android:id="@+id/nav_track"
            android:icon="@drawable/ic_track"
            android:title="@string/nav_track" />
    </group>

    <group android:id="@+id/more">

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/nav_share" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/nav_send" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings"
            android:title="@string/action_settings" />
    </group>

</menu>
