<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_album"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/nav_header_vertical_spacing"
        android:paddingEnd="@dimen/nav_header_vertical_spacing"
        android:paddingStart="@dimen/nav_header_vertical_spacing"
        android:paddingTop="@dimen/nav_header_vertical_spacing">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="请写下您的评论..."
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:maxLines="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_send"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/nav_header_vertical_spacing"
            android:layout_marginStart="@dimen/nav_header_vertical_spacing"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edit_text"
            app:layout_constraintTop_toTopOf="@+id/edit_text"
            app:srcCompat="@drawable/ic_menu_send" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>