<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingBottom="@dimen/nav_header_vertical_spacing"
    android:paddingEnd="@dimen/nav_header_vertical_spacing"
    android:paddingStart="@dimen/nav_header_vertical_spacing"
    android:paddingTop="@dimen/nav_header_vertical_spacing">

    <ImageView
        android:id="@+id/iv_album"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/info_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="@+id/iv_album"
        app:layout_constraintEnd_toStartOf="@+id/iv_playlist_add"
        app:layout_constraintStart_toEndOf="@+id/iv_album"
        app:layout_constraintTop_toTopOf="@+id/iv_album">

        <TextView
            android:id="@+id/tv_name"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_artist_name"
            style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_playlist_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/nav_header_vertical_spacing"
        app:layout_constraintBottom_toBottomOf="@+id/iv_album"
        app:layout_constraintEnd_toStartOf="@+id/iv_more"
        app:layout_constraintStart_toEndOf="@+id/info_layout"
        app:layout_constraintTop_toTopOf="@+id/iv_album"
        app:srcCompat="@drawable/ic_playlist_add" />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/nav_header_vertical_spacing"
        app:layout_constraintBottom_toBottomOf="@+id/iv_album"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_playlist_add"
        app:layout_constraintTop_toTopOf="@+id/iv_album"
        app:srcCompat="@drawable/ic_more" />

</android.support.constraint.ConstraintLayout>
