<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/nav_header_vertical_spacing"
    android:paddingEnd="@dimen/nav_header_vertical_spacing"
    android:paddingStart="@dimen/nav_header_vertical_spacing"
    android:paddingTop="@dimen/nav_header_vertical_spacing">

    <ImageView
        android:id="@+id/iv_album"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/nav_header_vertical_spacing"
        app:layout_constraintBottom_toBottomOf="@+id/iv_album"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_album"
        app:layout_constraintTop_toTopOf="@+id/iv_album">

        <TextView
            android:id="@+id/tv_first_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"
            android:maxLines="1"
            android:singleLine="true"
            android:text="海阔天空-黄家驹"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_second_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/nav_header_vertical_spacing"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"
            android:maxLines="1"
            android:singleLine="true"
            android:text="海阔天空-黄家驹"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_first_song" />

        <TextView
            android:id="@+id/tv_third_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/nav_header_vertical_spacing"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"
            android:maxLines="1"
            android:singleLine="true"
            android:text="海阔天空-黄家驹"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_second_song" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
